In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_excel(r'C:\Users\USER\Downloads\auto-mpg  (1).xlsx')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,CAR Number
0,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,1.0,chevrolet chevelle malibu,L6V 043
1,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,1.0,buick skylark 320,RTY079
2,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,1.0,plymouth satellite,MTP600
3,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,1.0,amc rebel sst,MNJ000
4,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,1.0,ford torino,JEETMEET
...,...,...,...,...,...,...,...,...,...,...
93,14.0,8.0,318.0,150.0,4237.0,14.5,73.0,1.0,plymouth fury gran sedan,FGTEE4
94,13.0,8.0,440.0,215.0,4735.0,11.0,73.0,1.0,chrysler new yorker brougham,GTTYR6
95,12.0,8.0,455.0,225.0,4951.0,11.0,73.0,1.0,buick electra 225 custom,TTGGT53
96,13.0,8.0,360.0,175.0,3821.0,11.0,73.0,1.0,amc ambassador brougham,TGTYY67
97,18.0,6.0,225.0,105.0,3121.0,16.5,73.0,1.0,plymouth valiant,HUYT76

In [4]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,CAR Number
0,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,1.0,chevrolet chevelle malibu,L6V 043
1,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,1.0,buick skylark 320,RTY079
2,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,1.0,plymouth satellite,MTP600
3,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,1.0,amc rebel sst,MNJ000
4,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,1.0,ford torino,JEETMEET

In [7]:
#Drop column Origin from the dataset.
df.drop(['origin'],axis=1, inplace=True)

In [8]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,car name,CAR Number
0,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,chevrolet chevelle malibu,L6V 043
1,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,buick skylark 320,RTY079
2,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,plymouth satellite,MTP600
3,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,amc rebel sst,MNJ000
4,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,ford torino,JEETMEET
...,...,...,...,...,...,...,...,...,...
93,14.0,8.0,318.0,150.0,4237.0,14.5,73.0,plymouth fury gran sedan,FGTEE4
94,13.0,8.0,440.0,215.0,4735.0,11.0,73.0,chrysler new yorker brougham,GTTYR6
95,12.0,8.0,455.0,225.0,4951.0,11.0,73.0,buick electra 225 custom,TTGGT53
96,13.0,8.0,360.0,175.0,3821.0,11.0,73.0,amc ambassador brougham,TGTYY67
97,18.0,6.0,225.0,105.0,3121.0,16.5,73.0,plymouth valiant,HUYT76

In [10]:
#Find out all the missing values in the dataset and replace it with its most appropriate replacement. 
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    2
model year      2
car name        0
CAR Number      7
dtype: int64

In [11]:
df[df['acceleration'].isnull()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,car name,CAR Number
21,24.0,4.0,107.0,90.0,2430.0,NaN,70.0,audi 100 ls,JH5673R
53,31.0,4.0,71.0,65.0,1773.0,NaN,71.0,toyota corolla 1200,T568G4

In [12]:
df['acceleration'].mean()

14.046875

In [13]:
df['acceleration'].mode()

0    12.0
1    14.5
2    15.5
Name: acceleration, dtype: float64

In [14]:
df['acceleration'].median()

14.0

In [15]:
df['acceleration'] = df['acceleration'].fillna(df['acceleration'].mean())

In [16]:
df.iloc[[21,53]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,car name,CAR Number
21,24.0,4.0,107.0,90.0,2430.0,14.046875,70.0,audi 100 ls,JH5673R
53,31.0,4.0,71.0,65.0,1773.0,14.046875,71.0,toyota corolla 1200,T568G4

In [19]:
df[df['CAR Number'].duplicated()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,car name,CAR Number
17,15.0,8.0,383.0,170.0,3563.0,10.0,70.0,dodge challenger se,TN5678
26,10.0,8.0,307.0,200.0,4376.0,15.0,70.0,chevy c20,NaN
29,27.0,4.0,97.0,88.0,2130.0,14.5,71.0,datsun pl510,NaN
32,25.0,4.0,98.0,80.0,2046.0,19.0,71.0,ford pinto,NaN
34,16.0,6.0,225.0,105.0,3439.0,15.5,71.0,plymouth satellite custom,JHGY59
52,30.0,4.0,88.0,76.0,2065.0,14.5,71.0,fiat 124b,NaN
54,35.0,4.0,72.0,69.0,1613.0,18.0,71.0,datsun 1200,NaN
73,13.0,8.0,307.0,130.0,4098.0,14.0,72.0,chevrolet chevelle concours (sw),NaN

In [22]:
df['CAR Number'].drop_duplicates(keep ='first', inplace = True)

In [23]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,car name,CAR Number
0,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,chevrolet chevelle malibu,L6V 043
1,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,buick skylark 320,RTY079
2,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,plymouth satellite,MTP600
3,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,amc rebel sst,MNJ000
4,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,ford torino,JEETMEET

In [24]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,car name,CAR Number
93,14.0,8.0,318.0,150.0,4237.0,14.5,73.0,plymouth fury gran sedan,FGTEE4
94,13.0,8.0,440.0,215.0,4735.0,11.0,73.0,chrysler new yorker brougham,GTTYR6
95,12.0,8.0,455.0,225.0,4951.0,11.0,73.0,buick electra 225 custom,TTGGT53
96,13.0,8.0,360.0,175.0,3821.0,11.0,73.0,amc ambassador brougham,TGTYY67
97,18.0,6.0,225.0,105.0,3121.0,16.5,73.0,plymouth valiant,HUYT76

In [25]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year
count,98.000000,98.000000,98.000000,98.000000,98.00000,98.000000,96.000000
mean,18.397959,6.316327,254.423469,131.020408,3342.22449,14.046875,71.260417
std,5.872775,1.869985,124.791731,47.787109,973.39107,2.991464,1.038671
min,9.000000,3.000000,70.000000,46.000000,1613.00000,8.000000,70.000000
25%,14.000000,4.000000,120.000000,90.000000,2372.75000,12.000000,70.000000
50%,17.000000,8.000000,302.000000,133.500000,3437.50000,14.000000,71.000000
75%,23.000000,8.000000,350.750000,165.000000,4230.00000,15.500000,72.000000
max,35.000000,8.000000,455.000000,225.000000,5140.00000,23.500000,73.000000

In [ ]:
#Display the name of the car with maximum number of horsepower.
df1 = df[['car name','horsepower']]