In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [3]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
titanic.groupby(['pclass'])[['survived']].sum()

        survived
pclass
1            136
2             87
3            119

In [7]:
titanic.groupby(['pclass','sex'])[['survived','fare']].sum()

               survived       fare
pclass sex
1      female        91  9975.8250
       male          45  8201.5875
2      female        70  1669.7292
       male          17  2132.1125
3      female        72  2321.1086
       male          47  4393.5865

In [10]:
titanic.groupby(['pclass','sex'])[['survived','fare']].mean()

               survived        fare
pclass sex
1      female  0.968085  106.125798
       male    0.368852   67.226127
2      female  0.921053   21.970121
       male    0.157407   19.741782
3      female  0.500000   16.118810
       male    0.135447   12.661633

In [9]:
titanic.groupby(['pclass','sex'],as_index=False)[['survived','fare']].sum()

   pclass     sex  survived       fare
0       1  female        91  9975.8250
1       1    male        45  8201.5875
2       2  female        70  1669.7292
3       2    male        17  2132.1125
4       3  female        72  2321.1086
5       3    male        47  4393.5865

In [ ]:
import matplotlib.pyplot as plt
sns.displot(titanic['age'])
plt.show()

In [ ]:
plt.figure(figsize=(8,8))
sns.boxplot(x="survived", y="age", data=titanic)
plt.show()

In [12]:
titanic.groupby(['pclass'])[['survived','fare']].agg(['sum','mean'])

       survived                  fare
            sum      mean         sum       mean
pclass
1           136  0.629630  18177.4125  84.154687
2            87  0.472826   3801.8417  20.662183
3           119  0.242363   6714.6951  13.675550

In [11]:
titanic.groupby(['sex','class'])['survived'].addregate('mean')

AttributeError: 'SeriesGroupBy' object has no attribute 'addregate'

In [13]:
titanic.pivot_table('survived', index ='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [15]:
agegroup = pd.cut(titanic['age'],[0,18,80])
df_pivot = titanic.pivot_table('survived', index =['sex',agegroup],columns='class')
df_pivot

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [16]:
agegroup = pd.cut(titanic['age'],[0,18,80])
df_pivot = titanic.pivot_table('survived', index =['sex',agegroup],columns='class',aggfunc='sum')
df_pivot

class            First  Second  Third
sex    age
female (0, 18]      10      14     22
       (18, 80]     72      54     25
male   (0, 18]       4       9     11
       (18, 80]     36       6     27

In [17]:
fare = pd.qcut(titanic['fare'],2)
titanic.pivot_table('survived', ['sex',agegroup],[fare,'class'], aggfunc='sum')

fare            (-0.001, 14.454]              (14.454, 512.329]
class                      First Second Third             First Second Third
sex    age
female (0, 18]                 0      3    15                10     11     7
       (18, 80]                0     22    16                72     32     9
male   (0, 18]                 0      0     6                 4      9     5
       (18, 80]                0      5    22                36      1     5